#BlueJ package file
dependency1.from=Subject
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=Produto
dependency2.to=Observer
dependency2.type=UsesDependency
editor.fx.0.height=733
editor.fx.0.width=800
editor.fx.0.x=273
editor.fx.0.y=30
objectbench.height=155
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.746875
package.editor.height=471
package.editor.width=1218
package.editor.x=0
package.editor.y=30
package.frame.height=738
package.frame.width=1366
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Observer
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=220
target1.y=30
target2.height=50
target2.name=Subject
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Pessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=150
target4.height=50
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=170
