#BlueJ package file
dependency1.from=FlyweightFactory
dependency1.to=SoldadoFlyweight
dependency1.type=UsesDependency
dependency2.from=FlyweightFactory
dependency2.to=Soldado
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1233
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldadoFlyweight
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=FlyweightFactory
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=140
target3.height=50
target3.name=Soldado
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=60
