#BlueJ class context
comment0.params=
comment0.target=void\ ataque()
comment1.params=
comment1.target=int\ getEnergia()
comment2.params=energia
comment2.target=void\ setEnergia(int)
comment3.params=
comment3.target=int\ getNivel()
comment4.params=nivel
comment4.target=void\ setNivel(int)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=java.lang.String\ getId()
comment7.params=id
comment7.target=void\ setId(java.lang.String)
comment8.params=
comment8.target=java.lang.Object\ clone()
numComments=9
