#BlueJ package file
dependency1.from=RepoInimigos
dependency1.to=Inimigo
dependency1.type=UsesDependency
dependency2.from=RepoInimigos
dependency2.to=Troll
dependency2.type=UsesDependency
dependency3.from=RepoInimigos
dependency3.to=Gigante
dependency3.type=UsesDependency
objectbench.height=123
objectbench.width=1900
package.editor.height=837
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=100
target1.editor.y=80
target1.height=50
target1.name=Gigante
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=100
target2.editor.y=80
target2.height=50
target2.name=Troll
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=430
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=100
target3.editor.y=80
target3.height=50
target3.name=RepoInimigos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=100
target4.editor.y=80
target4.height=50
target4.name=Inimigo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=10
