#BlueJ package file
dependency1.from=VideoAdapter
dependency1.to=AdvancedVideoPlayer
dependency1.type=UsesDependency
dependency2.from=VideoAdapter
dependency2.to=RmvbPlayer
dependency2.type=UsesDependency
dependency3.from=VideoAdapter
dependency3.to=MkvPlayer
dependency3.type=UsesDependency
dependency4.from=ConcreteVideoPlayer
dependency4.to=VideoAdapter
dependency4.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=972
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=708
package.divider.horizontal=0.5594679186228482
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1165
package.editor.x=-8
package.editor.y=-8
package.frame.height=784
package.frame.width=1314
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VideoPlayer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=ConcreteVideoPlayer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=50
target2.y=220
target3.height=50
target3.name=RmvbPlayer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=580
target3.y=70
target4.height=50
target4.name=VideoAdapter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=140
target5.height=50
target5.name=AdvancedVideoPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=380
target5.y=10
target6.height=50
target6.name=MkvPlayer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=500
target6.y=150
