#BlueJ package file
dependency1.from=Soldado
dependency1.to=EstrategiaSoldado
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=763
package.divider.horizontal=0.5996884735202492
package.divider.vertical=0.7543859649122807
package.editor.height=509
package.editor.width=1171
package.editor.x=-93
package.editor.y=103
package.frame.height=784
package.frame.width=1320
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EstrategiaSuporte
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=320
target1.y=120
target2.height=50
target2.name=EstrategiaSoldado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=510
target2.y=20
target3.height=50
target3.name=EstrategiaEngenharia
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=690
target3.y=120
target4.height=50
target4.name=Soldado
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=50
target5.height=50
target5.name=EstrategiaLinhaDeFrente
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=500
target5.y=150
