#BlueJ package file
dependency1.from=DomesticoIterator
dependency1.to=Zoo
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=SelvagemIterator
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=DomesticoIterator
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=AnimalIterator
dependency12.type=UsesDependency
dependency2.from=DomesticoIterator
dependency2.to=Animal
dependency2.type=UsesDependency
dependency3.from=Zoo
dependency3.to=Animal
dependency3.type=UsesDependency
dependency4.from=ZooImpl
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=AnimalIterator
dependency5.to=Zoo
dependency5.type=UsesDependency
dependency6.from=AnimalIterator
dependency6.to=Animal
dependency6.type=UsesDependency
dependency7.from=SelvagemIterator
dependency7.to=Zoo
dependency7.type=UsesDependency
dependency8.from=SelvagemIterator
dependency8.to=Animal
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=ZooImpl
dependency9.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1040
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=582
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8540145985401459
package.editor.height=565
package.editor.width=891
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=784
package.frame.width=1040
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SelvagemIterator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=680
target1.y=130
target2.height=50
target2.name=DomesticoIterator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1020
target2.y=390
target3.height=50
target3.name=ZooImpl
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=170
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=860
target4.y=230
target5.height=50
target5.name=AnimalIterator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=340
target6.height=50
target6.name=Zoo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=250
target6.y=70
target7.height=50
target7.name=Principal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=500
